<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="920.0" prefWidth="1520.0" stylesheets="@../assets/dashboardStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashBoardFormController">
   <children>
      <Label layoutX="59.0" layoutY="50.0" prefHeight="47.0" prefWidth="231.0" text="WELCOME">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <AnchorPane fx:id="userManagePane" layoutX="580.0" layoutY="523.0" onMouseClicked="#userManagePaneOnAction" prefHeight="264.0" prefWidth="327.0" style="-fx-background-color: #ecf0f1;" stylesheets="@../assets/loginFormStyles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="214.0" fitWidth="294.0" layoutX="14.0" layoutY="25.0">
               <image>
                  <Image url="@../assets/images/user-management.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="bookManagePane" layoutX="145.0" layoutY="168.0" onMouseClicked="#bookManagePaneOnAction" prefHeight="264.0" prefWidth="327.0" style="-fx-background-color: #ecf0f1;" stylesheets="@../assets/loginFormStyles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="203.0" fitWidth="285.0" layoutX="19.0" layoutY="30.0">
               <image>
                  <Image url="@../assets/images/book-management.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="branchManagePane" layoutX="579.0" layoutY="168.0" onMouseClicked="#branchManagePaneOnAction" prefHeight="264.0" prefWidth="327.0" style="-fx-background-color: #ecf0f1;" stylesheets="@../assets/loginFormStyles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="194.0" fitWidth="302.0" layoutX="10.0" layoutY="33.0">
               <image>
                  <Image url="@../assets/images/branch-management.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="borrowBookManagePane" layoutX="1014.0" layoutY="168.0" onMouseClicked="#borrowBookManagePaneOnAction" prefHeight="264.0" prefWidth="327.0" style="-fx-background-color: #ecf0f1;" stylesheets="@../assets/loginFormStyles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="194.0" fitWidth="285.0" layoutX="21.0" layoutY="34.0">
               <image>
                  <Image url="@../assets/images/borrowBooks-management.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button fx:id="btnLogOut" layoutX="60.0" layoutY="858.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="40.0" prefWidth="203.0" styleClass="btn-40" text="LOG OUT" />
      <Label fx:id="lblLoggedPersonName" layoutX="294.0" layoutY="71.0" prefHeight="19.0" prefWidth="251.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="449.0" opacity="0.69" text="Manage Books" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="452.0" opacity="0.69" text="Manage Branches" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBorrowBookManage" layoutX="1072.0" layoutY="452.0" opacity="0.69" text="Manage Borrowing Books" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblManageUser" layoutX="698.0" layoutY="805.0" opacity="0.69" text="Manage Users" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="viewBooksPane" layoutX="139.0" layoutY="517.0" onMouseClicked="#viewBorrowedBooksPaneOnAction" prefHeight="264.0" prefWidth="327.0" style="-fx-background-color: #ecf0f1;" stylesheets="@../assets/loginFormStyles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="194.0" fitWidth="285.0" layoutX="26.0" layoutY="38.0">
               <image>
                  <Image url="@../assets/images/view-borrowed-books.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="lblViewBooksStatus" layoutX="231.0" layoutY="798.0" opacity="0.69" text="View Books Status" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="997.0" layoutY="513.0" prefHeight="286.0" prefWidth="424.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <Label layoutX="38.0" layoutY="127.0" text="Books">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="127.0" text="Customers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="129.0" text="Branches">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblBookCount" layoutX="48.0" layoutY="185.0" text="Label" textAlignment="CENTER" textFill="#57606f">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerCount" layoutX="186.0" layoutY="186.0" text="Label" textAlignment="CENTER" textFill="#57606f">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label fx:id="lblBranchesCount" layoutX="319.0" layoutY="186.0" text="Label" textAlignment="CENTER" textFill="#57606f">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="22.0" prefHeight="16.0" prefWidth="372.0" text="We are Improving...">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="54.0" text="Library Resource Summary" textFill="#57606f">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label fx:id="lblTime" layoutX="1264.0" layoutY="54.0" prefHeight="16.0" prefWidth="203.0">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
