<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="920.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PasswordChangeFormController">
   <children>
      <Label layoutX="52.0" layoutY="46.0" prefHeight="16.0" prefWidth="416.0" text="Change Password ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="185.0" prefHeight="16.0" prefWidth="126.0" text="Enter OTP">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtOTP" layoutX="229.0" layoutY="226.0" prefHeight="24.0" prefWidth="267.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="131.0" layoutY="401.0" prefHeight="16.0" prefWidth="126.0" text="Password ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="85.0" layoutY="433.0" prefHeight="33.0" prefWidth="551.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label layoutX="131.0" layoutY="486.0" prefHeight="24.0" prefWidth="155.0" text="Re Password ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtRePassword" layoutX="85.0" layoutY="518.0" prefHeight="33.0" prefWidth="551.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnChangePassword" layoutX="227.0" layoutY="622.0" mnemonicParsing="false" onAction="#btnChangePasswordOnAction" prefHeight="40.0" prefWidth="274.0" styleClass="btn-20" text="Change the Password" />
      <Button fx:id="btnBack" layoutX="229.0" layoutY="748.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="267.0" styleClass="btn-30" text="Back To Login" />
   </children>
   <stylesheets>
      <URL value="@../assets/managementStyles.css" />
      <URL value="@../assets/loginFormStyles.css" />
   </stylesheets>
</AnchorPane>
