<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserManagementFormController">
   <children>
      <ComboBox layoutX="833.0" layoutY="147.0" prefHeight="25.0" prefWidth="315.0" />
      <Label layoutX="718.0" layoutY="150.0" text="Search User :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="730.0" layoutY="287.0" prefHeight="24.0" prefWidth="409.0" />
      <Label layoutX="728.0" layoutY="262.0" text="User Name :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="730.0" layoutY="357.0" prefHeight="24.0" prefWidth="409.0" />
      <Label layoutX="730.0" layoutY="332.0" text="Email :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="402.0" text="Branch:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="728.0" layoutY="433.0" prefHeight="25.0" prefWidth="411.0" />
   </children>
</AnchorPane>
